
        table {
            border-collapse: collapse;
            /*definimos el color de la linea*/
            border: 1px solid;

        }

        tr {
            border: 1px solid;
            height: 50px;
        }
        tr:nth-child(odd) td:nth-child(even),
        tr:nth-child(even) td:nth-child(odd) {
            background-color: #484242; /* Cambia el color de fondo para las celdas impares en filas impares y celdas pares en filas pares */
        }
        td {
            border: 1px solid;
            width: 50px;
    
        }
 