        table {
            border-collapse: collapse;
            /*definimos el color de la linea*/
            border: 1px solid;
        }
        tr {
            border: 1px solid;
            height: 50px;
        }
tr:nth-child(even) td:nth-child(even), tr:nth-child(odd) td:nth-child(odd) 
{ 
    background: black; 
    } 
    tr:nth-child(odd) td:nth-child(even), tr:nth-child(even) td:nth-child(odd) 
    { 
        background: white; 
        }
        td {
            border: 1px solid;
            width: 50px;
        }
 